{
  "name": "axios/tpr-cms",
  "description": "base on tpr-framework",
  "type": "project",
  "minimum-stability": "stable",
  "version": "2.0.0",
  "keywords": [
    "tpr",
    "restful",
    "tpr-cms",
    "api"
  ],
  "homepage": "https://github.com/AxiosCros/tpr-cms",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "axios",
      "email": "axioscros@aliyun.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "axios/aliyun-sdk": "^0.5",
    "overtrue/wechat": "^4.1",
    "axios/tpr-framework": "^2.0",
    "axios/tpr-db": "^0.2"
  },
  "require-dev": {
    "composer/composer": "^1.8",
    "axios/xhprof-composer": "^1.0.0",
    "eaglewu/swoole-ide-helper": "dev-master",
    "symfony/var-dumper": "^4.2"
  },
  "repositories": {
  }
}
